<?php
return[
    'name'=>'Name',
    'number'=>'Phone Number',
    'email'=>'Email',
    'msg'=>'Message',
    'contact'=>'Contact Us',
    'contactwith'=>'Follow Us',
    'entermail'=>'Enter Your Mail',
    'comname'=>'Will Be Seen',
    'contactdata1'=>'contact us',
    'contactservice' =>'NEED SERVICE?',
    'contactdata2'=>'CONTACT US VIA THIS FORM AND WE,LL RESPOND AS SOON AS POSSIBLE',
    'contactdata3'=>'PLEASE CHECK THE DETAILS BEFORE ENTERING THEM SO OUR TEAM CAN CONTACT YOU CORRECTLY.',
    'placeholder1'=>'Your message here..',
    'placeholder4'=>'Name*',
    'placeholder2'=>'Phone Number*',
    'placeholder3'=>'Email*',
    'send'=>'send',
    'message' => 'Send us a message'    ,
    'submit'=>'submit',
    'lets'=>'lets',
    'Collaborate'=>'Collaborate',
    'visit'=>'Visit our studio at',
    'messageus'=>'Message us',

];
